apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-server-insecure
  namespace: argocd
spec:
  entryPoints:
    - web # websecure if we're using TLS with Traefik
  routes:
    - match: Host(`argocd.k3s-master.local`) # .local mDNS domain
      kind: Rule
      services:
        - name: argocd-server
          port: 80 # Argo CD's HTTP port after disabling TLS
